sqldeveloper/extension/xml/schema/displays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2008, Oracle and/or its affiliates. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="query.xsd"/>
  <xs:element name="displays">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="display"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="display">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="display"/>
          <xs:element ref="CustomValues"/>
          <xs:element ref="description"/>
          <xs:element ref="drillclass"/>
          <xs:element ref="iconName"/>
          <xs:element ref="name"/>
          <xs:element ref="query"/>
          <xs:element ref="tooltip"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="queries"/>
      </xs:sequence>
      <xs:attribute name="class"/>
      <xs:attribute name="editorClass"/>
      <xs:attribute name="enable" type="xs:boolean"/>
      <xs:attribute name="node" type="xs:NCName"/>
      <xs:attribute name="objectType" type="xs:NCName"/>
      <xs:attribute name="style"/>
      <xs:attribute name="type"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomValues">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="TYPE"/>
        <xs:element ref="requiredProp"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="TYPE" type="xs:NCName"/>
  <xs:element name="requiredProp" type="xs:NMTOKEN"/>
  <xs:element name="description">
    <xs:complexType/>
  </xs:element>
  <xs:element name="drillclass" type="xs:NCName"/>
  <xs:element name="iconName" type="xs:anyURI"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="tooltip">
    <xs:complexType/>
  </xs:element>
</xs:schema>
